// This is autogenerated by Framer


if (!window.Framer && window._bridge) {window._bridge('runtime.error', {message:'[framer.js] Framer library missing or corrupt. Select File → Update Framer Library.'})}
window.__imported__ = window.__imported__ || {};
window.__imported__["runningicons@1x/layers.json.js"] = [
	{
		"objectId": "8C1B1131-129A-46D9-A936-2CDFB992A51B",
		"kind": "group",
		"name": "Group",
		"originalName": "Group",
		"maskFrame": null,
		"layerFrame": {
			"x": 100,
			"y": 100,
			"width": 456,
			"height": 40
		},
		"visible": true,
		"metadata": {
			"opacity": 1
		},
		"children": [
			{
				"objectId": "2B05AE62-6AA3-4A14-A3B8-D79E05559147",
				"kind": "group",
				"name": "$7",
				"originalName": "7",
				"maskFrame": null,
				"layerFrame": {
					"x": 458,
					"y": 100,
					"width": 40,
					"height": 40
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-$7-mkiwnuff.png",
					"frame": {
						"x": 458,
						"y": 100,
						"width": 40,
						"height": 40
					}
				},
				"children": []
			},
			{
				"objectId": "7737E200-CE57-4FE5-BE1E-B2977877879F",
				"kind": "group",
				"name": "$6",
				"originalName": "6",
				"maskFrame": null,
				"layerFrame": {
					"x": 400,
					"y": 100,
					"width": 40,
					"height": 40
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-$6-nzczn0uy.png",
					"frame": {
						"x": 400,
						"y": 100,
						"width": 40,
						"height": 40
					}
				},
				"children": []
			},
			{
				"objectId": "1C11AFAA-1035-4408-BD99-6D0F66CFAC4D",
				"kind": "group",
				"name": "$5",
				"originalName": "5",
				"maskFrame": null,
				"layerFrame": {
					"x": 340,
					"y": 100,
					"width": 40,
					"height": 40
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-$5-mumxmufg.png",
					"frame": {
						"x": 340,
						"y": 100,
						"width": 40,
						"height": 40
					}
				},
				"children": []
			},
			{
				"objectId": "CD057E16-3E9F-48C9-82FC-42DB95189A82",
				"kind": "group",
				"name": "$4",
				"originalName": "4",
				"maskFrame": null,
				"layerFrame": {
					"x": 280,
					"y": 100,
					"width": 40,
					"height": 40
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-$4-q0qwntdf.png",
					"frame": {
						"x": 280,
						"y": 100,
						"width": 40,
						"height": 40
					}
				},
				"children": []
			},
			{
				"objectId": "C520E8CF-9D2D-4D83-B57E-3F43C96F2D3B",
				"kind": "group",
				"name": "$3_copy",
				"originalName": "3 copy",
				"maskFrame": null,
				"layerFrame": {
					"x": 516,
					"y": 100,
					"width": 40,
					"height": 40
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-$3_copy-qzuymeu4.png",
					"frame": {
						"x": 516,
						"y": 100,
						"width": 40,
						"height": 40
					}
				},
				"children": []
			},
			{
				"objectId": "A104FC2F-E28F-4D96-9623-084F3C3E0E29",
				"kind": "group",
				"name": "$3",
				"originalName": "3",
				"maskFrame": null,
				"layerFrame": {
					"x": 220,
					"y": 100,
					"width": 40,
					"height": 40
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-$3-qtewnezd.png",
					"frame": {
						"x": 220,
						"y": 100,
						"width": 40,
						"height": 40
					}
				},
				"children": []
			},
			{
				"objectId": "667C2DA3-E1B7-49AA-9D5C-9A957386B038",
				"kind": "group",
				"name": "$2",
				"originalName": "2",
				"maskFrame": null,
				"layerFrame": {
					"x": 160,
					"y": 100,
					"width": 40,
					"height": 40
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-$2-njy3qzje.png",
					"frame": {
						"x": 160,
						"y": 100,
						"width": 40,
						"height": 40
					}
				},
				"children": []
			},
			{
				"objectId": "0F1CB641-5D31-4894-8A80-A1D13609649F",
				"kind": "group",
				"name": "$1",
				"originalName": "1",
				"maskFrame": null,
				"layerFrame": {
					"x": 100,
					"y": 100,
					"width": 40,
					"height": 40
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-$1-meyxq0i2.png",
					"frame": {
						"x": 100,
						"y": 100,
						"width": 40,
						"height": 40
					}
				},
				"children": []
			}
		]
	}
]
if (DeviceComponent) {DeviceComponent.Devices["iphone-6-silver"].deviceImageJP2 = false};
if (window.Framer) {window.Framer.Defaults.DeviceView = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":1,"orientation":0};
}
if (window.Framer) {window.Framer.Defaults.DeviceComponent = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":1,"orientation":0};
}
window.FramerStudioInfo = {"deviceImagesUrl":"\/_server\/resources\/DeviceImages","documentTitle":"runningicons.framer"};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();